<!DOCTYPE html> 
<html> 
<head> 
<style> 
body { 
  font-size: 28px; 
} 

ul { 
  list-style-type: none; 
  margin: 0; 
  padding: 0; 
  overflow: hidden; 
  background-color: #333; 
  position: -webkit-sticky; /* Safari */ 
  position: sticky; 
  top: 0; 
} 

li { 
  float: left; 
} 

li a { 
  display: block; 
  color: white; 
  text-align: center; 
  padding: 14px 16px; 
  text-decoration: none; 
} 

li a:hover { 
  background-color: #111; 
} 

.active { 
  background-color: SteelBlue; 
} 

.centered{
  text-align: center;
  margin: auto;
}

#welcome{
  font-size: 900%;

}

#thankyou{
  font-size: 200%;

}
#wrapper {
  background-color: lightgrey;
  padding: 20px 0px 20px 0px;
  margin: 20px 50px 20px 50px;
}


</style> 
</head> 
<body> 
<h1 class = "centered">Customer Database</h1>
<br>
<ul> 
  <li><a class="active" href="main.php">Home</a></li> 
  <li><a href="view.php">View</a></li> 
  <li><a href="add.php">Add</a></li> 
  <li><a href="edit.php">Edit</a></li> 
  <li><a href="search.php">Search</a></li>
</ul> 

</body> 
</html>